{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=C:\\Users\\ryanp\\Desktop\\CTW - Test Repo\\CodeTheWay\\CodeTheWay\\CodeTheWay.Web.Ui\\Data\\CodeTheWay.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
